---

gitlab_runner_restart_delay: 37

ansible_become_pass: <REPLACE-ME>

gitlab_runner_description: Paul's Mac Mini (Botte)

gitlab_executor:
  vm_name: macos-catalina-golang-executor
  vm_checksum: aa6cec584f8ee9a7de9dcf5fb7a7a47096178e5d094d457e1ecfb27b84a516be
  username: gitlab-executor
  password: <REPLACE-ME>
  keychain_name: <REPLACE-ME>
  keychain_password: <REPLACE-ME>
